* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(208, 208, 208);
}

.logo {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #003366;
    color: white;
}

.logo-text {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
}

.menu {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu a {
    color: white;
    text-decoration: none;
}


.conteiner {
    height: 60vh;
    background: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    position: relative;
}

.texto {
    color: aliceblue;
}

.butao {
    margin-top: 15px;
    padding: 12px 22px;
    background: #00aaff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s;
}

.butao a {
    text-decoration: none;
}


.servicos {
    padding: 50px 40px;
    background: #f5f5f5;
}

.servicos h2 {
    text-align: center;
    margin-bottom: 40px;
}

.grid-servicos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card h3 {
  color: #0066cc;
  margin-bottom: 15px;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 8px;
}

.card ul li::before {
  content: "âœ”";
  color: #28a745;
  margin-right: 8px;
}


.card:hover {
    animation: subir 1s;
}

@keyframes subir {
    from { transform: translateY(0);}
    to   { transform: translateY(-11px);}
}

.rodape {
    padding: 25px;
    text-align: center;
    background: #003366;
    color: white;
}



@media (max-width: 768px){
    .menu {
        background-color: #001e3c;
    }

    .grid-servicos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}



@media (max-width: 480px) {
    .logo {
        display: block;
        height: 20vh;
    }

    .logo-text {
        display: block;
        text-align: center;
        width: 100%;
        height: 50%;
    }

    .menu {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #001e3c;
    }

    .conteiner {
        height: 50vh;
    }

    .butao {
        position: absolute;
        left: 30%;
    }

    .grid-servicos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}